version: '3'

services:
  textcnn:
    container_name: textcnn
    build:
      context: .
      dockerfile: Dockerfile
    image: textcnn
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    restart: always
    volumes:
      - "./:/app/"
